digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 11.0\nBuffer length: 1.0\nMost recent transform: 1255.818\nOldest transform: 1254.818\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.823\nBuffer length: 0.462\nMost recent transform: 1256.519\nOldest transform: 1256.057\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.734\nBuffer length: 1.015\nMost recent transform: 1255.86\nOldest transform: 1254.845\n"];
"base_link" -> "right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.734\nBuffer length: 1.015\nMost recent transform: 1255.86\nOldest transform: 1254.845\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777104743.4395664"[ shape=plaintext ] ;
}->"map";
}