digraph G {
"robot2_base_link" -> "robot2_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.165\nBuffer length: 2.039\nMost recent transform: 8.391\nOldest transform: 6.352\n"];
"robot2_base_footprint" -> "robot2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.165\nBuffer length: 2.039\nMost recent transform: 8.391\nOldest transform: 6.352\n"];
"robot2_odom" -> "robot2_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.526\nBuffer length: 1.9\nMost recent transform: 8.328\nOldest transform: 6.428\n"];
"robot2_base_link" -> "robot2_left_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_right_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.174\nBuffer length: 2.038\nMost recent transform: 8.393\nOldest transform: 6.355\n"];
"robot1_base_footprint" -> "robot1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.174\nBuffer length: 2.038\nMost recent transform: 8.393\nOldest transform: 6.355\n"];
"robot1_odom" -> "robot1_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.5\nBuffer length: 2.0\nMost recent transform: 8.427\nOldest transform: 6.427\n"];
"robot1_base_link" -> "robot1_left_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_right_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776063045.182181"[ shape=plaintext ] ;
}->"robot1_odom";
}