digraph G {
"robot1_base_link" -> "robot1_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.356\nBuffer length: 1.498\nMost recent transform: 17.56\nOldest transform: 16.062\n"];
"robot1_base_footprint" -> "robot1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.356\nBuffer length: 1.498\nMost recent transform: 17.56\nOldest transform: 16.062\n"];
"robot1_odom" -> "robot1_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 17.529\nOldest transform: 16.129\n"];
"robot1_base_link" -> "robot1_left_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_right_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.356\nBuffer length: 1.498\nMost recent transform: 17.564\nOldest transform: 16.066\n"];
"robot2_base_footprint" -> "robot2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 17.356\nBuffer length: 1.498\nMost recent transform: 17.564\nOldest transform: 16.066\n"];
"robot2_odom" -> "robot2_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 17.528\nOldest transform: 16.128\n"];
"robot2_base_link" -> "robot2_left_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_right_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776502809.4763064"[ shape=plaintext ] ;
}->"robot2_odom";
}